[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
user=postgres

[program:django]
command=python /app/backend/manage.py runserver 0.0.0.0:8000
directory=/app/backend
autostart=true
autorestart=true

[program:react]
command=npm run dev --prefix /app/frontend
autostart=true
autorestart=true
